DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Nico2015
DB_NAME=Secondary_School_Result_Slip
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=highschoolresultportal@gmail.com
EMAIL_PASS=zirk lpoc cptv sjxy
